<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jtr-al-2HM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LJl-oA-0fA">
            <objects>
                <tabBarController id="Jtr-al-2HM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3A-x5-Uo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h3K-6u-3mc" kind="relationship" relationship="viewControllers" id="AaT-J1-EIs"/>
                        <segue destination="4mZ-T1-vcx" kind="relationship" relationship="viewControllers" id="zBm-Ow-xWs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmA-aR-l19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-131"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-K6-qOC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="129" id="ZAX-ld-Q2Z" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAX-ld-Q2Z" id="FL3-UE-PKR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09b-50-BL8">
                                                    <rect key="frame" x="20" y="11" width="80" height="107"/>
                                                    <color key="backgroundColor" red="0.23361283837702707" green="0.30429685733526091" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LIt-EC-t6U"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xE2-db-8HG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-PD-t0n">
                                                    <rect key="frame" x="108" y="30" width="61.5" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="E7l-M9-EX4"/>
                                                        <constraint firstAttribute="width" constant="240" id="z5a-yX-L2e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXU-NV-kjX">
                                                    <rect key="frame" x="108" y="-7" width="61.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dlu-PD-t0n" secondAttribute="trailing" id="3vs-sC-zj2"/>
                                                <constraint firstItem="09b-50-BL8" firstAttribute="leading" secondItem="FL3-UE-PKR" secondAttribute="leadingMargin" id="6dI-RN-PZX"/>
                                                <constraint firstItem="09b-50-BL8" firstAttribute="bottom" secondItem="FL3-UE-PKR" secondAttribute="bottomMargin" id="7uh-f7-jiP"/>
                                                <constraint firstItem="dlu-PD-t0n" firstAttribute="leading" secondItem="09b-50-BL8" secondAttribute="trailing" constant="8" id="F3A-kU-qZt"/>
                                                <constraint firstItem="09b-50-BL8" firstAttribute="top" secondItem="FL3-UE-PKR" secondAttribute="topMargin" id="KIJ-Px-XIV"/>
                                                <constraint firstItem="dlu-PD-t0n" firstAttribute="leading" secondItem="09b-50-BL8" secondAttribute="trailing" constant="8" symbolic="YES" id="S7l-oC-k1G"/>
                                                <constraint firstItem="dlu-PD-t0n" firstAttribute="bottom" secondItem="09b-50-BL8" secondAttribute="bottom" id="Wy5-Ee-S6g"/>
                                                <constraint firstItem="dlu-PD-t0n" firstAttribute="top" secondItem="oXU-NV-kjX" secondAttribute="bottom" constant="8" symbolic="YES" id="XtA-6N-ITV"/>
                                                <constraint firstItem="oXU-NV-kjX" firstAttribute="leading" secondItem="09b-50-BL8" secondAttribute="trailing" constant="8" id="aOZ-02-TyN"/>
                                                <constraint firstItem="dlu-PD-t0n" firstAttribute="leading" secondItem="oXU-NV-kjX" secondAttribute="leading" id="fiO-7o-fJE"/>
                                                <constraint firstItem="09b-50-BL8" firstAttribute="leading" secondItem="FL3-UE-PKR" secondAttribute="leadingMargin" id="mlv-SN-dpG"/>
                                                <constraint firstItem="dlu-PD-t0n" firstAttribute="trailing" secondItem="oXU-NV-kjX" secondAttribute="trailing" id="rao-rx-18X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="09b-50-BL8" id="2z1-vm-tYf"/>
                                            <outlet property="synopsisLabel" destination="dlu-PD-t0n" id="VJv-bw-xLj"/>
                                            <outlet property="titleLabel" destination="oXU-NV-kjX" id="q0m-wM-KLj"/>
                                            <segue destination="rUY-J9-pG3" kind="show" id="eev-Mt-mQV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-bP-dh3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TP8-bP-dh3" id="yrh-Nd-TrP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WMq-K6-qOC" firstAttribute="trailing" secondItem="TP8-bP-dh3" secondAttribute="trailing" id="53u-GU-QaI"/>
                            <constraint firstItem="WMq-K6-qOC" firstAttribute="leading" secondItem="TP8-bP-dh3" secondAttribute="leading" id="6ha-St-V4s"/>
                            <constraint firstItem="WMq-K6-qOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gbk-qP-Yo0"/>
                            <constraint firstAttribute="trailing" secondItem="WMq-K6-qOC" secondAttribute="trailing" id="I1n-qn-c6Q"/>
                            <constraint firstAttribute="bottom" secondItem="WMq-K6-qOC" secondAttribute="bottom" id="iyD-RT-fak"/>
                            <constraint firstItem="WMq-K6-qOC" firstAttribute="top" secondItem="TP8-bP-dh3" secondAttribute="top" id="qgH-J0-ByK"/>
                            <constraint firstItem="WMq-K6-qOC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yZq-4Q-W8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="oUx-wP-mlB"/>
                    <connections>
                        <outlet property="tableView" destination="WMq-K6-qOC" id="OiQ-xR-sQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="1336"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="ecj-gA-aWL">
            <objects>
                <viewController id="rUY-J9-pG3" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QM7-zD-jUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCO-BZ-2c7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9m6-br-U1T">
                                <rect key="frame" x="20" y="302" width="135" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-T2-Rev">
                                <rect key="frame" x="163" y="396" width="231" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2l-FY-WAB">
                                <rect key="frame" x="20" y="540" width="374" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Ko-if-f6n"/>
                    </view>
                    <connections>
                        <outlet property="backDropView" destination="vCO-BZ-2c7" id="yF9-2F-eh1"/>
                        <outlet property="posterView" destination="9m6-br-U1T" id="jMi-0V-di6"/>
                        <outlet property="synopsisLabel" destination="I2l-FY-WAB" id="tOu-AQ-dOm"/>
                        <outlet property="titleLabel" destination="eA6-T2-Rev" id="EOb-YT-z9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y62-HO-nZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1336"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="pLt-md-gZI">
            <objects>
                <viewController id="Xkq-xz-IC3" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1e-vs-eRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-gC-T5t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KrC-PZ-f2I">
                                    <size key="itemSize" width="193" height="259"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="7yz-cs-3nk" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-Iy-PGx">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="259"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="EGM-Iy-PGx" id="MMc-pr-xsg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lvz-Dw-JWy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="K0y-4N-3m4"/>
                    <connections>
                        <outlet property="collectionView" destination="cnh-gC-T5t" id="izD-zJ-qxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyO-Uw-t1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="1335.9375"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="usu-u6-cJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3K-6u-3mc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="VUI-ms-4fO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HbQ-48-BL2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dcc-9P-JAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl1-JH-FUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="593"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="5Id-Po-JUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mZ-T1-vcx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="jla-ab-mRi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltE-2p-7Db">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xkq-xz-IC3" kind="relationship" relationship="rootViewController" id="9RM-0e-Eq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm0-6j-1h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="592.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
